kn service create serverless-service --namespace serverless-demo --port 8080 --env TARGET=v1 --env FROM=examples --image knativesamples/helloworld
Error: no or newer Knative Serving API found on the backend, please verify the installation or update the 'kn' client
Run 'kn --help' for usage

oc get knativeservings.operator.knative.dev -n knative-serving -o yaml |grep -A15 conditions          ──(Tue,Nov26)─┘
    conditions:
    - lastTransitionTime: "2024-11-26T16:13:12Z"
      status: "True"
      type: DependenciesInstalled
    - lastTransitionTime: "2024-11-26T16:13:47Z"
      status: "True"
      type: DeploymentsAvailable
    - lastTransitionTime: "2024-11-26T16:13:47Z"
      status: "True"
      type: InstallSucceeded
    - lastTransitionTime: "2024-11-26T16:13:47Z"
      status: "True"
      type: Ready
    - lastTransitionTime: "2024-11-26T16:12:59Z"
      status: "True"
      type: VersionMigrationEligible



oc get knativeeventings.operator.knative.dev -n knative-eventing -o yaml |grep -A15 conditions        ──(Tue,Nov26)─┘
    conditions:
    - lastTransitionTime: "2024-11-26T16:20:11Z"
      status: "True"
      type: DependenciesInstalled
    - lastTransitionTime: "2024-11-26T16:21:35Z"
      status: "True"
      type: DeploymentsAvailable
    - lastTransitionTime: "2024-11-26T16:20:11Z"
      status: "True"
      type: InstallSucceeded
    - lastTransitionTime: "2024-11-26T16:21:35Z"
      status: "True"
      type: Ready
    - lastTransitionTime: "2024-11-26T16:19:50Z"
      status: "True"
      type: VersionMigrationEligible